<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container html</title>
</head>

<body>
    <header>
        <h1>Containers</h1>
        <nav>
        <a href="./index.html">Home</a>
        </nav>
    </header>
    <main>
        <dev>
            <section>
                <h3>Esportes</h3>
                <article>
                    <h3>Hoje Brasil vs Argentina</h3>
                </article>
        
                <h3>Curiosidades</h3>
                <article>
                    <h3>Desemprego cai em 1%</h3>
                </article>
            </section>
        </dev>
        
      
        <a ref=""
    </main>
    <aside>
        conteudo lateral. Tem que ser configurado usando CSS para ficar no lugar correto.
    </aside>

    <footer>
        &copy; 2023 - todos os direitos reservados.
        <address> Rua Stamina, 34, loja 1001.
    </footer>

</body>
</html>